[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=code --no-sandbox --unity-launch --user-data-dir /home/xubuntu/.vscode/settings %F
Icon=/usr/share/pixmaps/com.visualstudio.code.png
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

Path=
Terminal=false

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=code --no-sandbox --new-window --user-data-dir /home/xubuntu/.vscode/settings %F
Icon=/usr/share/pixmaps/com.visualstudio.code.png
